body {
	margin: 0;
}
h1,
h4 {
	padding: 0;
	margin: 0;
}
* {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/*nav bar styling*/
a {
	padding: 20px;
}
.nav-bar {
	display: flex;
	flex-basis: 100px;
	background-color: #535c91;
}
.nav-bar a {
	color: #9290c3;
	font-weight: 800;
	font-size: 20px;
	text-decoration: none;
}
.nav-bar a:hover {
	background-color: #9290c3;
	color: white;
}
/*styling brief text and image*/
.home {
	background-color: #1b1a55;
	height: 650px;
}

.brief {
	/* margin-left: 50px; */
	font-size: xx-large;
	color: #9290c3;
}
.brief > h4 > span {
	color: white;
}
.brief > h1 > span {
	color: white;
}
.container-home {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
.container-home > div > img {
	border-radius: 50%;
	float: right;
	/* margin-right: 100px; */
}
.resume-link {
	background-color: #9290c3;
	padding: 15px;
	border-radius: 3%;
	color: #1b1a55;
	text-decoration: none;
}
.resume-link:hover {
	background-color: #535c91;
	color: white;
}

/*My Skills*/
.skills {
	background-color: #535c91;
	height: 1000px;
}
.container-skills {
	display: grid;
	grid-template: 1fr 1fr/ 2fr 1fr;
	gap: 20px;
	margin: 40px;
}
.head {
	font-size: 50px;

	margin-left: 40px; /*same as margin in .container-skills class*/
}
.box1 {
	background-color: #9290c3;
	height: 300px;
	border-radius: 10%;
	padding-top: 30px;
}
.box2 {
	background-color: #1b1a55;
	grid-area: 1/2/3/3;
	border-radius: 10%;
}
.box3 {
	background-color: white;
	border-radius: 10%;
}
.box > p {
	font-weight: 700;
	color: #1b1a55;
	font-size: 25px;
}
.box > ul {
	color: white;
	font-size: 20px;
	margin: 0;
	padding: 0;
	text-align: center;
}
li {
	list-style: none;
}
/*Project Section*/
.projects {
	height: 600px;
	background-color: white;
}
.project-container {
	display: flex;
	height: 100vh;
	justify-content: center;
	gap: 10px;
	justify-content: space-evenly;
	margin: 40px;
}
.project-card {
	display: flex;
	flex-direction: column;
	background-color: #1b1a55;
	height: 300px;
	width: 300px;
	border-radius: 10%;
}
.projects-head {
	margin-bottom: 80px;
}
.project-name {
	font-weight: 800;
	text-align: center;
	color: #9290c3;
}
.project-card > img {
	margin-top: 20px;
	border-radius: 10%;
	align-self: center;
}
.project-card > a {
	text-decoration: none;
}
.project-card > a:hover {
	color: white;
}
.project2 {
	background-color: #535c91;
}
.project-card > p {
	margin: 0;
	text-align: center;
	color: white;
}
/*About me page*/
.about-me {
	background-color: #9290c3;
	height: 700px;
}
.about-container {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.about-container > img {
	height: 100px;
	border-radius: 50%;
	margin-bottom: 10px;
}
.about-container > p {
	text-align: center;
	font-size: 20px;
	color: #1b1a55;
}
.about-container > h1 {
	margin: 0;
	margin-bottom: 30px;
	color: #1b1a55;
}
/*Contact*/
.contact {
	background-color: #1b1a55;
	height: 400px;
}
.contact-container {
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.contact-container > p {
	color: white;
}
/*footer*/
.footer {
	background-color: #9290c3;
	width: 100%;
	height: 100px;
}
.footer-container {
	justify-content: center;
	height: 40px;
	display: flex;
}
.footer-container > a {
	text-decoration: none;
	color: #1b1a55;
}
.footer-container > a:hover {
	color: white;
}
@media (max-width: 780px) and (min-width: 400px) {
	/*nav bar styling*/
	a {
		padding: 13px;
	}
	.nav-bar {
		display: flex;
		justify-content: center;
		flex-basis: 100px;
		background-color: #535c91;
	}
	.nav-bar a {
		font-size: 13px;
	}
	/*styling brief text and image*/
	#main-image {
		height: 180px;
		padding-bottom: 0;
		margin-bottom: 0;
	}

	.brief {
		/* margin-left: 50px; */
		margin-top: 0;
		font-size: x-large;
		color: #9290c3;
	}

	.container-home {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column-reverse;
		text-align: center;
		align-content: center;
	}
	.container-home > div > img {
		/* margin-left: 130px; */
		align-self: center;
	}
	/*Project Section*/
	.projects {
		height: 100%;
		background-color: white;
	}
	.project-container {
		display: flex;
		flex-direction: column;
		/* height: 100vh; */
		justify-content: center;
		gap: 20px;
		justify-content: space-evenly;
		/* margin: 40px; */
		align-items: center;
	}
	.project-card {
		display: flex;
		flex-direction: column;
		background-color: #1b1a55;
		height: 300px;
		width: 300px;
		border-radius: 10%;
	}
	.projects-head {
		margin-right: 40px;
		margin-bottom: 80px;
		text-align: center;
	}
	.project-name {
		font-weight: 800;
		text-align: center;
		color: #9290c3;
	}
	.project-card > img {
		margin-top: 20px;
		/* border-radius: 10%; */
		align-self: center;
	}

	.project2 {
		background-color: #535c91;
	}
	.project-card > p {
		margin-bottom: 20px;
		text-align: center;
		color: white;
	}
	/*My Skills*/
	.skills {
		background-color: #535c91;
		height: 100%;
		width: 100%;
	}
	.container-skills {
		display: grid;
		grid-template: 1fr 1fr/ 1fr 1fr;
		gap: 10px;

		/* margin: 40px; */
		padding-bottom: 40px;
	}
	.head {
		font-size: 50px;
		text-align: center;
		/*margin-left: 40px; same as margin in .container-skills class*/
	}
	.box1 {
		background-color: #9290c3;
		padding-bottom: 150px;
		border-radius: 10%;
		/* padding-left: 20px;
		padding-right: 20px; */
		/* padding-top: 30px; */
	}
	.box2 {
		background-color: #1b1a55;
		grid-area: 2/1/3/3;
		border-radius: 10%;
		padding-bottom: 40px;
		padding-left: 20px;
		padding-right: 20px;
	}
	.box3 {
		padding-top: 30px;
		background-color: white;
		border-radius: 10%;
		/* padding-left: 20px;
		padding-right: 20px; */
	}
	.box > p {
		font-weight: 700;
		color: #1b1a55;
		font-size: 25px;
	}
	.box > ul {
		color: white;
		font-size: 20px;
		margin: 0;
		padding: 0;
		text-align: center;
	}
}
@media (max-width: 399px) {
	/*nav bar*/
	.nav-bar {
		justify-content: center;
	}
	.nav-bar a {
		font-size: 10px;
		padding: 13px;
	}
	/*Home page*/
	.home {
		height: 100%;
		/* width: 100%; */
	}
	#main-image {
		height: 150px;
	}
	.brief {
		font-size: 25px;
		text-align: center;
	}
	.container-home {
		display: flex;
		flex-direction: column-reverse;
	}
	/*Project Section*/
	.projects {
		height: 100%;
	}
	.project-container {
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
	}
	.project-card {
		display: flex;
		flex-direction: column;

		height: 300px; /*change this into auto once u put all the info*/
		width: 250px; /*change this into auto once u put all the info*/
		border-radius: 10%;
	}
	.projects-head {
		margin-right: 40px;
		margin-bottom: 80px;
		text-align: center;
	}
	.project-card > img {
		margin-top: 20px;
		align-self: center;
	}
	.project-card > p {
		margin-bottom: 20px;
	}
	/*My skills*/
	.skills {
		height: 100%;
	}
	.skills-head {
		text-align: center;
		margin: 0px;
	}
	.container-skills {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0px;
		margin-top: 40px;
		padding-bottom: 40px;
	}
	.box2 {
		order: 3;
	}
	.head {
		font-size: 40px;
		color: #1b1a55;
	}
	.box {
		margin: 20px;
		height: auto;

		width: 250px;
		padding: 10px;
		padding-bottom: 30px;
	}
	.box > p {
		font-size: 20px;
	}
	.box > ul {
		font-size: 15px;
	}
}
